@import 'common/common';

header {
  .col-sm-12 {
    text-align: center;
    border-bottom: lightblue 2px solid;

    h1 {
      font-weight: 400;
    }
  }
}

ul {
  list-style: none;
  li {
    display: inline-block;
    padding: 5px;
    margin: 5px;
  }
}

.users {
  text-align: center;
  margin: 0 auto;

  li {
    width: 150px;
    background-color: lightblue;
    a {
      text-align: center;
      &:link, &:visited {
        color: #000;
      }
      &:hover, &:focus, &:active {
        color: white;
      }
    }
  }
}

.user-info {
  background-color: #bce6f4;
  text-align: center;
  h2 {
    margin-top: 15px;
  }
}

.addition {
  padding: 15px;
}


.friends {
  li {
    max-width: 150px;

    background-color: #ffb8ad;
  }
}

.friends-of-friends {

  li {
    max-width: 150px;
    background-color: #cdcdcd;

  }
}.suggested-friends {

  li {
    max-width: 150px;
    background-color: #edb787;

  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {

}

/*Ipad Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*Ipad Portrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 479px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

}